browser = chrome
word = tesla

SmartBearURL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
userNameSmartBear=Tester
passwordSmartBear=test

env = https://web-table-2.cydeo.com/login
loginUsername = Test
loginPassword = Tester